Lab2_Ex3/MainWindow.xaml

<Window x:Class="Lab2_Ex3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_Ex3"
        mc:Ignorable="d"
        Background="CadetBlue"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="3" BorderThickness="2" BorderBrush="Black" Margin="15">
            <TextBlock Text="1" FontSize="25" Background="LightYellow" Padding="15" />
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="2" Grid.ColumnSpan="3" FontSize="25" Background="PaleVioletRed" Margin="15" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="3" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="25" Background="BlueViolet" Margin="15" />
        <TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Text="4" FontSize="25" Background="LightGreen" Margin="15"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="5" FontSize="25" Background="Orange" Margin="15"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="6" FontSize="25" Background="SkyBlue" Margin="15"></TextBlock>
    </Grid>
</Window>
