Lab2_Ex5/MainWindow.xaml

<Window x:Class="Lab2_Ex5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_Ex5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0">
            <Image Source="/Images/Rock.png" Grid.Column="0" Grid.Row="0" Margin="20,0,0,0"/>
            <RadioButton Name="rbnRock" Content="Rock" Grid.Column="0" Grid.Row="0" Margin="0,35,0,20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="0">
            <Image Source="/Images/Pop.png" Grid.Column="0" Grid.Row="0" Margin="20,0,0,0"/>
            <RadioButton Name="rbnPop" Content="Pop" Grid.Column="0" Grid.Row="0" Margin="0,35,0,20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Column="2" Grid.Row="0">
            <Image Source="/Images/Disco.png" Grid.Column="0" Grid.Row="0" Margin="20,0,0,0"/>
            <RadioButton Name="rbnDisco" Content="Disco" Grid.Column="0" Grid.Row="0" Margin="0,35,0,20"/>
        </StackPanel>
        <ListBox Name="lbxMusic" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                 BorderBrush="Black" BorderThickness="2" Margin="10"/>
        <StackPanel Grid.Column="2" Grid.Row="1"  >
            <Button Name ="btnOne" Content="Button 1" Margin="20" Width="125"/>
            <Button Name ="btnTwo" Content="Button 2" Margin="20" Width="125"/>
            <Button Name ="btnThree" Content="Button 3" Margin="20" Width="125"/>
            <Button Name ="btnFour" Content="Button 4" Margin="20" Width="125"/>
            <Button Name ="btnFive" Content="Button 5" Margin="20" Width="125"/>
        </StackPanel>
    </Grid>
</Window>
